NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92ZWQtcm9vc3Rlci04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EBuEafdNW2CDW8c31qDVvbgAmDTZ6jX4MDKjaOW3KF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_Nyq4v+ULa4KotKjZuVFewZT7fIphTK98










